import "common"
import "raylib"
import "array"
import "model"
import "animation"
import "command"

public const MAX_NAME = 32

@asStr
public enum EntityType {
    @asStr("Gang Member")
    GANG_MEMBER,

    @asStr("Bystanderd")
    BYSTANDERD,

    @asStr("Building")
    BUILDING,

    @asStr("Car")
    CAR,
}

public struct Entity {
    type: EntityType
    bounds: Rectangle
    currentCmd: Command  
    availableCmds: i32
}

/**
    Character attributes to
    draw and orientate them
*/    
public struct Character {
    entity: using Entity

    state: State
    dir: Direction
    texture: Texture2D
    model: [State.MAX][Direction.MAX]StateModel
}

public enum State {
    IDLE,
    WALKING,
    // others

    MAX
}

public enum Direction {
    NORTH,
    EAST,
    SOUTH,
    WEST,

    MAX
}
