import "common"
import "raylib"
//import "game"

import "io"


struct Tile {
    
}

public struct Terrain {
    worldBounds: Rectangle
}

public func TerrainInit(terrain: Terrain*, rawdata: char const*) {
    // TODO: Parse terrain data

    RectSet(&terrain.worldBounds, 0, 0, 1000, 400)
}

public func TerrainDestroy(terrain: Terrain*) {
    // TODO
}

public func TerrainRectCollides(terrain: Terrain*, r: Rectangle*) : bool {
    if(!RectContainsRect(&terrain.worldBounds, r)) {
        return true
    }

    return false
}