@include("wren.h");

@foreign public struct WrenVM;
@foreign public struct WrenHandle;

@foreign
public typedef func(void*, u64) : void* 
    as WrenReallocateFn;

@foreign
public typedef func(WrenVM*) : void 
    as WrenForeignMethodFn;

@foreign
public typedef func(void*) : void 
    as WrenFinalizerFn;

@foreign
public typedef func(WrenVM*, char const*, char const*) : char const* 
    as WrenResolveModuleFn;

@foreign
public typedef func(WrenVM*, char const*) : char* 
    as WrenLoadModuleFn;

@foreign
public typedef func(WrenVM*,char const*, char const*, bool, char const*) : WrenForeignMethodFn 
    as WrenBindForeignMethodFn;

@foreign
public typedef func(WrenVM*, char const*) : void 
    as WrenWriteFn;


@foreign
public enum WrenErrorType {
  // A syntax or resolution error detected at compile time.
  WREN_ERROR_COMPILE,

  // The error message for a runtime error.
  WREN_ERROR_RUNTIME,

  // One entry of a runtime error's stack trace.
  WREN_ERROR_STACK_TRACE
}

// Reports an error to the user.
//
// An error detected during compile time is reported by calling this once with
// [type] `WREN_ERROR_COMPILE`, the resolved name of the [module] and [line]
// where the error occurs, and the compiler's error [message].
//
// A runtime error is reported by calling this once with [type]
// `WREN_ERROR_RUNTIME`, no [module] or [line], and the runtime error's
// [message]. After that, a series of [type] `WREN_ERROR_STACK_TRACE` calls are
// made for each line in the stack trace. Each of those has the resolved
// [module] and [line] where the method or function is defined and [message] is
// the name of the method or function.
public typedef func(WrenVM*, WrenErrorType, char const*, i32, char const*) : void 
    as WrenErrorFn;


@foreign
public struct WrenForeignClassMethods {
  // The callback invoked when the foreign object is created.
  //
  // This must be provided. Inside the body of this, it must call
  // [wrenSetSlotNewForeign()] exactly once.
  allocate: WrenForeignMethodFn;

  // The callback invoked when the garbage collector is about to collect a
  // foreign object's memory.
  //
  // This may be `NULL` if the foreign class does not need to finalize.
  finalize: WrenFinalizerFn;
} 

public typedef func(WrenVM*, char const*, char const*) : WrenForeignClassMethods 
    as WrenBindForeignClassFn;


@foreign
public struct WrenConfiguration
{
  // The callback Wren will use to allocate, reallocate, and deallocate memory.
  //
  // If `NULL`, defaults to a built-in function that uses `realloc` and `free`.
  reallocateFn: WrenReallocateFn;

  // The callback Wren uses to resolve a module name.
  //
  // Some host applications may wish to support "relative" imports, where the
  // meaning of an import string depends on the module that contains it. To
  // support that without baking any policy into Wren itself, the VM gives the
  // host a chance to resolve an import string.
  //
  // Before an import is loaded, it calls this, passing in the name of the
  // module that contains the import and the import string. The host app can
  // look at both of those and produce a new "canonical" string that uniquely
  // identifies the module. This string is then used as the name of the module
  // going forward. It is what is passed to [loadModuleFn], how duplicate
  // imports of the same module are detected, and how the module is reported in
  // stack traces.
  //
  // If you leave this function NULL, then the original import string is
  // treated as the resolved string.
  //
  // If an import cannot be resolved by the embedder, it should return NULL and
  // Wren will report that as a runtime error.
  //
  // Wren will take ownership of the string you return and free it for you, so
  // it should be allocated using the same allocation function you provide
  // above.
  resolveModuleFn: WrenResolveModuleFn;

  // The callback Wren uses to load a module.
  //
  // Since Wren does not talk directly to the file system, it relies on the
  // embedder to physically locate and read the source code for a module. The
  // first time an import appears, Wren will call this and pass in the name of
  // the module being imported. The VM should return the soure code for that
  // module. Memory for the source should be allocated using [reallocateFn] and
  // Wren will take ownership over it.
  //
  // This will only be called once for any given module name. Wren caches the
  // result internally so subsequent imports of the same module will use the
  // previous source and not call this.
  //
  // If a module with the given name could not be found by the embedder, it
  // should return NULL and Wren will report that as a runtime error.
  loadModuleFn: WrenLoadModuleFn;

  // The callback Wren uses to find a foreign method and bind it to a class.
  //
  // When a foreign method is declared in a class, this will be called with the
  // foreign method's module, class, and signature when the class body is
  // executed. It should return a pointer to the foreign function that will be
  // bound to that method.
  //
  // If the foreign function could not be found, this should return NULL and
  // Wren will report it as runtime error.
  bindForeignMethodFn: WrenBindForeignMethodFn;

  // The callback Wren uses to find a foreign class and get its foreign methods.
  //
  // When a foreign class is declared, this will be called with the class's
  // module and name when the class body is executed. It should return the
  // foreign functions uses to allocate and (optionally) finalize the bytes
  // stored in the foreign object when an instance is created.
  bindForeignClassFn: WrenBindForeignClassFn;

  // The callback Wren uses to display text when `System.print()` or the other
  // related functions are called.
  //
  // If this is `NULL`, Wren discards any printed text.
  writeFn: WrenWriteFn;

  // The callback Wren uses to report errors.
  //
  // When an error occurs, this will be called with the module name, line
  // number, and an error message. If this is `NULL`, Wren doesn't report any
  // errors.
  errorFn: WrenErrorFn;

  // The number of bytes Wren will allocate before triggering the first garbage
  // collection.
  //
  // If zero, defaults to 10MB.
  initialHeapSize: u64;

  // After a collection occurs, the threshold for the next collection is
  // determined based on the number of bytes remaining in use. This allows Wren
  // to shrink its memory usage automatically after reclaiming a large amount
  // of memory.
  //
  // This can be used to ensure that the heap does not get too small, which can
  // in turn lead to a large number of collections afterwards as the heap grows
  // back to a usable size.
  //
  // If zero, defaults to 1MB.
  minHeapSize: u64;

  // Wren will resize the heap automatically as the number of bytes
  // remaining in use after a collection changes. This number determines the
  // amount of additional memory Wren will use after a collection, as a
  // percentage of the current heap size.
  //
  // For example, say that this is 50. After a garbage collection, when there
  // are 400 bytes of memory still in use, the next collection will be triggered
  // after a total of 600 bytes are allocated (including the 400 already in
  // use.)
  //
  // Setting this to a smaller number wastes less memory, but triggers more
  // frequent garbage collections.
  //
  // If zero, defaults to 50.
  heapGrowthPercent: i32;

  // User-defined data associated with the VM.
  userData: void*;

}


@foreign public enum WrenInterpretResult
{
  WREN_RESULT_SUCCESS,
  WREN_RESULT_COMPILE_ERROR,
  WREN_RESULT_RUNTIME_ERROR
} ;

// The type of an object stored in a slot.
//
// This is not necessarily the object's *class*, but instead its low level
// representation type.
@foreign public enum WrenType {
  WREN_TYPE_BOOL,
  WREN_TYPE_NUM,
  WREN_TYPE_FOREIGN,
  WREN_TYPE_LIST,
  WREN_TYPE_NULL,
  WREN_TYPE_STRING,

  // The object is of a type that isn't accessible by the C API.
  WREN_TYPE_UNKNOWN
}

// Initializes [configuration] with all of its default values.
//
// Call this before setting the particular fields you care about.
@foreign public func wrenInitConfiguration(configuration: WrenConfiguration*);

// Creates a new Wren virtual machine using the given [configuration]. Wren
// will copy the configuration data, so the argument passed to this can be
// freed after calling this. If [configuration] is `NULL`, uses a default
// configuration.
@foreign public func wrenNewVM(configuration: WrenConfiguration*) : WrenVM*;

// Disposes of all resources is use by [vm], which was previously created by a
// call to [wrenNewVM].
@foreign public func wrenFreeVM(vm: WrenVM*);

// Immediately run the garbage collector to free unused memory.
@foreign public func wrenCollectGarbage(vm: WrenVM*);

// Runs [source], a string of Wren source code in a new fiber in [vm] in the
// context of resolved [module].
@foreign public func wrenInterpret(vm: WrenVM*, module_: char const *, source: char const *) : WrenInterpretResult;

// Creates a handle that can be used to invoke a method with [signature] on
// using a receiver and arguments that are set up on the stack.
//
// This handle can be used repeatedly to directly invoke that method from C
// code using [wrenCall].
//
// When you are done with this handle, it must be released using
// [wrenReleaseHandle].
@foreign public func wrenMakeCallHandle(vm: WrenVM*, signature: char const *) : WrenHandle*;

// Calls [method], using the receiver and arguments previously set up on the
// stack.
//
// [method] must have been created by a call to [wrenMakeCallHandle]. The
// arguments to the method must be already on the stack. The receiver should be
// in slot 0 with the remaining arguments following it, in order. It is an
// error if the number of arguments provided does not match the method's
// signature.
//
// After this returns, you can access the return value from slot 0 on the stack.
@foreign public func wrenCall(vm: WrenVM*, method: WrenHandle*) : WrenInterpretResult;

// Releases the reference stored in [handle]. After calling this, [handle] can
// no longer be used.
@foreign public func wrenReleaseHandle(vm: WrenVM*, handle: WrenHandle*) : void;

// The following functions are intended to be called from foreign methods or
// finalizers. The interface Wren provides to a foreign method is like a
// register machine: you are given a numbered array of slots that values can be
// read from and written to. Values always live in a slot (unless explicitly
// captured using wrenGetSlotHandle(), which ensures the garbage collector can
// find them.
//
// When your foreign function is called, you are given one slot for the receiver
// and each argument to the method. The receiver is in slot 0 and the arguments
// are in increasingly numbered slots after that. You are free to read and
// write to those slots as you want. If you want more slots to use as scratch
// space, you can call wrenEnsureSlots() to add more.
//
// When your function returns, every slot except slot zero is discarded and the
// value in slot zero is used as the return value of the method. If you don't
// store a return value in that slot yourself, it will retain its previous
// value, the receiver.
//
// While Wren is dynamically typed, C is not. This means the C interface has to
// support the various types of primitive values a Wren variable can hold: bool,
// double, string, etc. If we supported this for every operation in the C API,
// there would be a combinatorial explosion of functions, like "get a
// double-valued element from a list", "insert a string key and double value
// into a map", etc.
//
// To avoid that, the only way to convert to and from a raw C value is by going
// into and out of a slot. All other functions work with values already in a
// slot. So, to add an element to a list, you put the list in one slot, and the
// element in another. Then there is a single API function wrenInsertInList()
// that takes the element out of that slot and puts it into the list.
//
// The goal of this API is to be easy to use while not compromising performance.
// The latter means it does not do type or bounds checking at runtime except
// using assertions which are generally removed from release builds. C is an
// unsafe language, so it's up to you to be careful to use it correctly. In
// return, you get a very fast FFI.

// Returns the number of slots available to the current foreign method.
@foreign public func wrenGetSlotCount(vm: WrenVM*) : i32;

// Ensures that the foreign method stack has at least [numSlots] available for
// use, growing the stack if needed.
//
// Does not shrink the stack if it has more than enough slots.
//
// It is an error to call this from a finalizer.
@foreign public func wrenEnsureSlots(vm: WrenVM*, numSlots: i32);

// Gets the type of the object in [slot].
@foreign public func wrenGetSlotType(vm: WrenVM*, slot: i32) : WrenType;

// Reads a boolean value from [slot].
//
// It is an error to call this if the slot does not contain a boolean value.
@foreign public func wrenGetSlotBool(vm: WrenVM*, slot: i32) : bool;

// Reads a byte array from [slot].
//
// The memory for the returned string is owned by Wren. You can inspect it
// while in your foreign method, but cannot keep a pointer to it after the
// function returns, since the garbage collector may reclaim it.
//
// Returns a pointer to the first byte of the array and fill [length] with the
// number of bytes in the array.
//
// It is an error to call this if the slot does not contain a string.
@foreign public func wrenGetSlotBytes(vm: WrenVM*, slot: i32, length: i32*) : char const*;

// Reads a number from [slot].
//
// It is an error to call this if the slot does not contain a number.
@foreign public func wrenGetSlotDouble(vm: WrenVM*, slot: i32) : f64;

// Reads a foreign object from [slot] and returns a pointer to the foreign data
// stored with it.
//
// It is an error to call this if the slot does not contain an instance of a
// foreign class.
@foreign public func wrenGetSlotForeign(vm: WrenVM*, slot: i32) : void*;

// Reads a string from [slot].
//
// The memory for the returned string is owned by Wren. You can inspect it
// while in your foreign method, but cannot keep a pointer to it after the
// function returns, since the garbage collector may reclaim it.
//
// It is an error to call this if the slot does not contain a string.
@foreign public func wrenGetSlotString(vm: WrenVM*, slot: i32) : char const*;

// Creates a handle for the value stored in [slot].
//
// This will prevent the object that is referred to from being garbage collected
// until the handle is released by calling [wrenReleaseHandle()].
@foreign public func wrenGetSlotHandle(vm: WrenVM*, slot: i32) : WrenHandle*;

// Stores the boolean [value] in [slot].
@foreign public func wrenSetSlotBool(vm: WrenVM*, slot: i32, value: bool);

// Stores the array [length] of [bytes] in [slot].
//
// The bytes are copied to a new string within Wren's heap, so you can free
// memory used by them after this is called.
@foreign public func wrenSetSlotBytes(vm: WrenVM*, slot: i32, bytes: char const*, length: u64);

// Stores the numeric [value] in [slot].
@foreign public func wrenSetSlotDouble(vm: WrenVM*, slot: i32, value: f64);

// Creates a new instance of the foreign class stored in [classSlot] with [size]
// bytes of raw storage and places the resulting object in [slot].
//
// This does not invoke the foreign class's constructor on the new instance. If
// you need that to happen, call the constructor from Wren, which will then
// call the allocator foreign method. In there, call this to create the object
// and then the constructor will be invoked when the allocator returns.
//
// Returns a pointer to the foreign object's data.
@foreign public func wrenSetSlotNewForeign(vm: WrenVM*, slot: i32, classSlot: i32, size: u64) : void*;

// Stores a new empty list in [slot].
@foreign public func wrenSetSlotNewList(vm: WrenVM*, slot: i32);

// Stores null in [slot].
@foreign public func wrenSetSlotNull(vm: WrenVM*, slot: i32);

// Stores the string [text] in [slot].
//
// The [text] is copied to a new string within Wren's heap, so you can free
// memory used by it after this is called. The length is calculated using
// [strlen()]. If the string may contain any null bytes in the middle, then you
// should use [wrenSetSlotBytes()] instead.
@foreign public func wrenSetSlotString(vm: WrenVM*, slot: i32, text: char const*);

// Stores the value captured in [handle] in [slot].
//
// This does not release the handle for the value.
@foreign public func wrenSetSlotHandle(vm: WrenVM*, slot: i32, handle: WrenHandle*);

// Returns the number of elements in the list stored in [slot].
@foreign public func wrenGetListCount(vm: WrenVM*, slot: i32) : i32;

// Reads element [index] from the list in [listSlot] and stores it in
// [elementSlot].
@foreign public func wrenGetListElement(vm: WrenVM*, listSlot: i32, index: i32, elementSlot: i32);

// Takes the value stored at [elementSlot] and inserts it into the list stored
// at [listSlot] at [index].
//
// As in Wren, negative indexes can be used to insert from the end. To append
// an element, use `-1` for the index.
@foreign public func wrenInsertInList(vm: WrenVM*, listSlot: i32, index: i32, elementSlot: i32);

// Looks up the top level variable with [name] in resolved [module] and stores
// it in [slot].
@foreign public func wrenGetVariable(vm: WrenVM*, module_: char const*, name: char const*, slot : i32);

// Sets the current fiber to be aborted, and uses the value in [slot] as the
// runtime error object.
@foreign public func wrenAbortFiber(vm: WrenVM*, slot: i32): void;

// Returns the user data associated with the WrenVM.
@foreign public func wrenGetUserData(vm: WrenVM*): void*;

// Sets user data associated with the WrenVM.
@foreign public func wrenSetUserData(vm: WrenVM*, userData: void*) : void;
